{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 0.8714978601997154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1658132842546673,
        "y": 0.8558329206487667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8342659758169106,
        "y": 3.275250431780295
      },
      "prevControl": {
        "x": 3.078312740862899,
        "y": 3.2210178173256305
      },
      "nextControl": {
        "x": 2.5902192107709214,
        "y": 3.3294830462349596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.066683937823835,
        "y": 3.4005699481865292
      },
      "prevControl": {
        "x": 2.1682185543418924,
        "y": 3.629022835339507
      },
      "nextControl": {
        "x": 1.9651493213057778,
        "y": 3.1721170610335516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3799827288428332,
        "y": 2.2256994818652855
      },
      "prevControl": {
        "x": 2.1745876207891155,
        "y": 2.412422307368664
      },
      "nextControl": {
        "x": 2.5649677471918193,
        "y": 2.057531283366208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 0.7062003454231445
      },
      "prevControl": {
        "x": 3.130278319376761,
        "y": 0.7295355225964089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9209876543209865,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}