{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255657439446366,
        "y": 1.2104325259515565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.256103348556202,
        "y": 1.66278740750021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.255657439446366,
        "y": 2.850601374570447
      },
      "prevControl": {
        "x": 1.2551670419227319,
        "y": 2.4828892800421793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}