{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 3.52392296718973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4239131146379043,
        "y": 3.104526346916113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6587349397590363,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 1.3107745982297874,
        "y": 2.498733537970836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}